############################################################################
cat /etc/passwd
cat /etc/shadow
1) unshadow /etc/passwd /etc/shadow > passwords.out
2) john --format=crypt ./passwords.out
3) john --show ./passwords.out
###########################################################################
echo -n "password12345" | sha1sum
#password crack
1) cat > sha1_hashes.txt
ae9030c665364eb2651d450e8321ae62dd51a726
2)  john --wordlist=/usr/share/wordlists/rockyou.txt --format=raw-sha1 sha1_hashes.txt
3) john --show sha1_hashes.txt
############################################################################
1) echo -n 'password123' | md5sum
2) cat > md5_hashes.txt
482c811da5d5b4bc6d497ffa98491e38
3)  john --wordlist=/usr/share/wordlists/rockyou.txt --format=raw-md5 md5_hashes.txt
4) john --show --format=raw-md5 md5_hashes.txt
#Reset john File
rm ~/.john/john.pot


